POST /PostTest.cgi HTTP/1.1
Host: localhost:8001
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ja
Accept-Encoding: gzip, deflate
Referer: http://localhost:8000/post.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 234
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

text_name=textbox&password_name=password&textarea_name=textarea++++++&radio_name=radio1&check_name=check1&hidden_name=hidden_value%E6%97%A5%E6%9C%AC%E8%AA%9E&file_name=IMG_6453-thumbnail2.jpg&submit_name=%E9%80%81%E3%82%8B%E3%82%88%21